# Etapa 1 - Build
FROM composer:2 AS build

WORKDIR /app

# Copiar tudo primeiro
COPY . .

# Instalar dependências
RUN composer install --no-dev --optimize-autoloader

# Etapa 2 - Runtime (PHP 8.4)
FROM php:8.4-fpm

RUN apt-get update && apt-get install -y \
    libzip-dev zip unzip git \
    && docker-php-ext-install pdo pdo_mysql zip

WORKDIR /app

# Copiar aplicação pronta do build
COPY --from=build /app /app

# Criar pastas necessárias (evita erro 255)
RUN mkdir -p storage/framework/cache \
    storage/framework/sessions \
    storage/framework/views \
    storage/logs

# Gerar APP_KEY
RUN php artisan key:generate --force

EXPOSE 8080

CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8080"]
